APP_PORT=6000
JWT_SECRET=SECRET
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express

# Send mail
SMTP_HOST=SMTP_HOST
SMTP_PORT=SMTP_PORT
SMTP_USER=SMTP_USER
SMTP_PASSWORD=SMTP_PASSWORD
SENDER_ADDRESS=SENDER_ADDRESS
